@import './config';
.country-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__search, .input-group{
       
            padding: 0.35rem 1.2rem;
            width: 345px;
            margin: 1.5rem auto;
            border-radius: 5px;
            outline: none;
        .btn-outline-secondary{
            border-color: transparent;
            background-color: transparent;
            font-size: 0.9rem;
            &:focus{
                outline: none;
                background-color: transparent;
                box-shadow: transparent;
                box-shadow: unset!important;
            }
            &:active{
                outline: none;
                background-color: transparent;
                border-color: transparent;
                box-shadow: unset!important;
            }
        }
        .form-control{
            border-color: transparent;
            outline: none;
            font-size: 0.75rem;
            padding-left: 0.95rem;
            &:focus{
                outline: none;
                box-shadow: unset!important;
            }
        }
        
    }
    
    .btn-country-list__filter{
        padding: 0.85rem 1.5rem;;
        outline: none;
        border-radius: 5px;
        margin: 1rem;
        font-size: 0.75rem;
        text-align: left;
        width: 200px;   
    }
    .dropdown{
        margin-right: auto;
        &-menu{
            width: 200px;
            font-size: 0.75rem;
        }
        &-toggle{
            &::after{
                float: right;
                margin: 0.45rem 0 0;
            }
        }
        &-item{
            
            padding: 0.45rem 1.5rem 0;
            &:active, :focus{
                outline: none;
                background-color: transparent;
            }
        }
    }
    &__container{
        padding-top: 1rem;
    }
    
}
@include media-md{
.country-list{
    // display: flex;
    padding: 1rem;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 50% 50%;

    &__search, .input-group{
        margin: 1rem 0;
        grid-column: 1;
       }
    .dropdown{
        margin:  0;
        grid-column: 2;
        justify-self: end;
        .btn-country-list__filter{
            margin: 1rem 0;
        }
    }
    &__container{
        grid-column-start: span 2;
       
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        width: 100%;
        // padding: 1rem;   
    }

}
}
@include media-lg{
    .country-list{
        padding: 0  3.5rem ;
        &__container{
            grid-template-columns: repeat(4, auto);
        }
        
    }
   
}
@include media-xl{
    .country-list{
        padding: 2rem  3.5rem ;
        &__container{
            margin-top: 1rem;
        }
    }
}